NODE_MODE = development 
PORT = 3000
MONGO_URL=mongodb+srv://tanisha2440be22:eVw0taKMoLL7k8K0@doctorappointment.u8y9h.mongodb.net/?retryWrites=true&w=majority&appName=Doctorappointment
JWT_SECRET = XYZ123